{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./web/*"],
      "@ora/contracts": ["../../packages/contracts/src/index.ts"],
      "@ora/features": ["../../packages/features/src/index.ts"],
      "@ora/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["web"]
}
